# trix.web.test

./: README.md
BirtEmbed/src/com/trix/web/birt/embed/: BirtEmbed.gwt.xml
BirtEmbed/src/com/trix/web/birt/embed/client/: BirtEmbed.java  GreetingService.java  GreetingServiceAsync.java
BirtEmbed/src/com/trix/web/birt/embed/server/: GreetingServiceImpl.java
BirtEmbed/src/com/trix/web/birt/embed/shared/: FieldVerifier.java
GWTExample/src/com/trix/gwt/example/: GWTExample.gwt.xml
GWTExample/src/com/trix/gwt/example/client/: GWTExample.java  GreetingService.java  GreetingServiceAsync.java
GWTExample/src/com/trix/gwt/example/server/: GreetingServiceImpl.java  HelloWorld.java
GWTExample/src/com/trix/gwt/example/shared/: FieldVerifier.java
GWTExample/war/: GWTExample.html
GWTExample/war/WEB-INF/: web.xml
SimpleGWT/: SimpleGWT.html
SimpleGWT/WEB-INF/: web.xml
SimpleGWT/src/example/: SimpleGWT.gwt.xml
SimpleGWT/src/example/client/: BirtGeneratorService.java  BirtGeneratorServiceAsync.java  ReportListService.java  ReportListServiceAsync.java  SimpleGWT.java
SimpleGWT/src/example/client/event/: AddNewIssueEvent.java  AddNewIssueHandler.java  ReportCreatedEvent.java  ReportCreatedHandler.java  SelectReportEvent.java  SelectReportHandler.java
SimpleGWT/src/example/client/gin/: Injector.java  Module.java
SimpleGWT/src/example/client/presenter/: ContentPresenter.java  ContentPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  MenuBarPresenter.java  MenuBarPresenterImpl.java  ReportTreePresenter.java  ReportTreePresenterImpl.java  ReportsDialogPresenter.java  ReportsDialogPresenterImpl.java
SimpleGWT/src/example/client/view/: ContentWidget.java  EditableLabel.java  MainWidget.java  MenuBarWidget.java  ReportTreeWidget.java  ReportsDialogWidget.java  View.java
SimpleGWT/src/example/server/: BirtGeneratorServiceImpl.java  ReportHandler.java  ReportListServiceImpl.java  ReportRenderStorage.java
SimpleGWT/src/example/shared/: FieldVerifier.java
birt/: TrixWebBirtTest-dev.launch  TrixWebBirtTest-prod.launch  pom.xml
birt/src/main/java/com/trix/web/birt/client/: TrixWebBirt.java
birt/src/main/java/com/trix/web/birt/server/: ReportServiceImpl.java
birt/src/main/webapp/: TrixWebBirt.html
birt/src/main/webapp/WEB-INF/: web.xml
birt/src/main/webapp/WEB-INF/deploy/TrixWebBirt/rpcPolicyManifest/: manifest.txt
birt/src/main/webapp/WEB-INF/deploy/TrixWebBirt/rpcPolicyManifest/manifests/: 731FEC40FD5FF388A847F78C7BC7F9DE.txt
trix_server_bi/: pom.xml
trix_server_bi/src/main/java/com/trix/report/: Report.java  ReportConfiguration.java  ReportContent.java  ReportElement.java  ReportElementConfiguration.java  ReportElementFactory.java  ReportEngine.java  ReportFactory.java  ReportRepository.java
trix_server_bi/src/main/java/com/trix/report/cache/: RptDocumentCache.java  RptDocumentCacheObject.java
trix_server_bi/src/main/java/com/trix/report/dto/: ReportDto.java  ReportElementDto.java  ReportElementDtoFactory.java
trix_server_bi/src/main/java/com/trix/report/element/: ReportCrossTabElementImpl.java  ReportTableElementImpl.java
trix_server_bi/src/main/java/com/trix/report/element/utilities/: CriteriaUtilities.java  FilterUtilities.java
trix_server_bi/src/main/java/com/trix/report/repository/: ReportLocator.java  ReportRepository.java  ReportRepositoryFileImpl.java  ResourceLocator.java
trix_server_bi/src/main/java/com/trix/report/repository/impl/: ReportRepositoryImpl.java
trix_server_bi/src/main/java/com/trix/report/repository/source/: SourceStreamLocator.java
trix_server_bi/src/main/java/com/trix/report/repository/source/impl/: SourceStreamLocatorFileImpl.java
trix_server_bi/src/main/resources/: fontsConfig.xml
trix_server_bi/src/test/java/com/trix/test/report/: ReportTest.java  ReportTestSuite.java
trix_server_bi/src/test/resources/com/trix/report/test/design/: AppointmentRequests.rptdesign  CrossTabExample.rptdesign  PatientsCrossTab.rptdesign  PatientsCrossTabDoctorsTable.rptdesign  PatientsCrossTabDoctorsTableFont.rptdesign  SimpleTableFilters.rptdesign
trix_server_bi/src/test/resources/com/trix/report/test/design/resources/: Style1.css
trix_server_bi/src/test/resources/com/trix/report/test/output/: AppointmentRequests_1.html  CrossTabExample.html  PatientsCrossTabDoctorsTable.xlsx  SimpleTableFilters.html
trix_server_bi/src/test/resources/com/trix/report/test/reports/: AppointmentRequests.rptdesign  SimpleTableFilters.rptdesign
trix_server_bi/src/test/resources/com/trix/report/test/reports/HillClinic/: Style1.css
trix_web_bi/: pom.xml
trix_web_bi/src/main/java/com/trix/web/birt/client/: ReportService.java  TrixWebBirt.java
trix_web_bi/src/main/java/com/trix/web/birt/server/: BIReportRepository.java  DtoUtils.java  FormattedReport.java  (+1 more)
trix_web_bi/src/main/resources/com/trix/web/birt/: TrixWebBirt.gwt.xml
trix_web_bi/src/main/webapp/: TrixWebBirt.html
trix_web_bi/src/main/webapp/WEB-INF/: web.xml
trix_web_bi/src/main/webapp/WEB-INF/deploy/com.trix.web.birt.TrixWebBirtJUnit/rpcPolicyManifest/: manifest.txt
trix_web_bi/src/test/resources/com/trix/web/birt/: ReportGenServlet.html  TrixWebBirtJUnit.gwt.xml
trix_web_birt/: TrixWebBirtTest-dev.launch  TrixWebBirtTest-prod.launch  pom.xml
trix_web_birt/src/main/java/com/trix/web/birt/client/: ReportService.java  TrixWebBirt.java
trix_web_birt/src/main/java/com/trix/web/birt/client/report/: TableReport.java
trix_web_birt/src/main/java/com/trix/web/birt/server/: CriteriaUtilities.java  FormattedReport.java  ReportServiceImpl.java
trix_web_birt/src/main/java/com/trix/web/birt/server/dfo/: DataFetchDef.java  DataFetchDefUtils.java  DataFetchExpression.java  DataFetchExpressionBunch.java  DataFetchFieldSpec.java  DataFetchJoinDef.java  DataFetchRes.java
trix_web_birt/src/main/resources/com/trix/web/birt/: TrixWebBirt.gwt.xml
trix_web_birt/src/test/java/com/trix/web/birt/client/: GwtTestTrixWebBirt.java
trix_web_birt/src/test/java/com/trix/web/birt/server/: CrossTabTest.java  GroupingReport.java  Test.java  TestJSONCriteria.java
(+22 files in other folders)
