<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="gwt:property" content="locale=bg"/>
    
    <link type="text/css" rel="stylesheet" href="TrixWebBirt.css">
    
    <title>3ix - Connecting Business</title>
    
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    
    <style type="text/css">
      body { overflow:hidden; }

      #loading {
        border: 1px solid #ccc;
        position: absolute;
        left: 45%;
        top: 40%;
        padding: 2px;
        z-index: 20001;
        height: auto;
      }

      #loading a {
        color: #225588;
      }

      #loading .loadingIndicator {
        background: white;
        font: bold 13px tahoma, arial, helvetica;
        padding: 10px;
        margin: 0;
        height: auto;
        color: #444;
      }

      #loadingMsg {
        font: normal 10px arial, tahoma, sans-serif;
      }
    </style>
    
    <script> var isomorphicDir = "TrixWebBirt/sc/"; </script>

    <script type="text/javascript" language="javascript" src="TrixWebBirt/TrixWebBirt.nocache.js"></script>

    <script>
      if (window.isc != null) {
        if (isc.version.startsWith("SC_SNAPSHOT-2011-01-05/")) {
          if (isc.HTMLFlow != null) {
            isc.HTMLFlow.addProperties({modifyContent:function () {}});
          }
        } else {
          isc.Log.logWarn("Patch for SmartClient 8.0 final release (reported version 'SC_SNAPSHOT-2011-01-05/') " +
              "included in this application. " + 
              "You are currently running SmartClient version '"+ isc.version + 
              "'. This patch is not compatible with this build and will have no effect. " +
              "It should be removed from your application source.");
        }
      }
    </script>

  </head>

  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

    <iframe id="__printingFrame" style="width:0;height:0;border:0;margin:0;padding:0;"></iframe> 

    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>      
    </noscript>
    <div id="rootPanel"/>
  </body>
</html>
